[gd_scene load_steps=13 format=2]

[ext_resource path="res://Explosion.gd" type="Script" id=1]
[ext_resource path="res://Textures/fx/Flare00.PNG" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0350877, 0.342105, 0.350877, 0.982456, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.737933, 0.237624, 0.953894, 0.992188, 1, 0, 0.924309, 1, 1, 1, 0.80597, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 7 )
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.342105, 0.701754, 1 )
colors = PoolColorArray( 0.355469, 0.333252, 0.333252, 1, 0.368627, 0.364706, 0.364706, 1, 0.546667, 0.546667, 0.546667, 0.410079, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.0744275, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.479008, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 12 )
color_ramp = SubResource( 11 )

[node name="Explosion" type="Particles2D"]
position = Vector2( 1, -13 )
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Smoke" type="Particles2D" parent="."]
position = Vector2( 1, -13 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
