[gd_scene load_steps=7 format=2]

[ext_resource path="res://Building Blocks/Block3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Building Blocks/Block5.tscn" type="PackedScene" id=2]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Building Blocks/Block4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Building Blocks/Block2.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource( 3 )]
position = Vector2( -319, 432 )

[node name="Brick2" parent="." instance=ExtResource( 3 )]
position = Vector2( -255, 432 )

[node name="Brick3" parent="." instance=ExtResource( 3 )]
position = Vector2( -191, 432 )

[node name="Brick4" parent="." instance=ExtResource( 3 )]
position = Vector2( -127, 432 )

[node name="Brick5" parent="." instance=ExtResource( 3 )]
position = Vector2( -63, 432 )

[node name="Brick6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 432 )

[node name="Brick7" parent="." instance=ExtResource( 3 )]
position = Vector2( -703, 432 )

[node name="Brick8" parent="." instance=ExtResource( 3 )]
position = Vector2( -639, 432 )

[node name="Brick9" parent="." instance=ExtResource( 3 )]
position = Vector2( -575, 432 )

[node name="Brick10" parent="." instance=ExtResource( 3 )]
position = Vector2( -511, 432 )

[node name="Brick11" parent="." instance=ExtResource( 3 )]
position = Vector2( -447, 432 )

[node name="Brick12" parent="." instance=ExtResource( 3 )]
position = Vector2( -383, 432 )

[node name="Brick13" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 432 )

[node name="Brick14" parent="." instance=ExtResource( 3 )]
position = Vector2( 129, 432 )

[node name="Brick15" parent="." instance=ExtResource( 3 )]
position = Vector2( 193, 432 )

[node name="Brick16" parent="." instance=ExtResource( 3 )]
position = Vector2( 257, 432 )

[node name="Brick17" parent="." instance=ExtResource( 3 )]
position = Vector2( 321, 432 )

[node name="Brick18" parent="." instance=ExtResource( 3 )]
position = Vector2( 385, 432 )

[node name="Brick19" parent="." instance=ExtResource( 3 )]
position = Vector2( 449, 432 )

[node name="Brick20" parent="." instance=ExtResource( 3 )]
position = Vector2( 513, 432 )

[node name="Brick21" parent="." instance=ExtResource( 3 )]
position = Vector2( 577, 432 )

[node name="Brick22" parent="." instance=ExtResource( 3 )]
position = Vector2( 641, 432 )

[node name="Brick23" parent="." instance=ExtResource( 3 )]
position = Vector2( 705, 432 )

[node name="Brick24" parent="." instance=ExtResource( 3 )]
position = Vector2( -319, 496 )

[node name="Brick25" parent="." instance=ExtResource( 3 )]
position = Vector2( -255, 496 )

[node name="Brick26" parent="." instance=ExtResource( 3 )]
position = Vector2( -191, 496 )

[node name="Brick27" parent="." instance=ExtResource( 3 )]
position = Vector2( -127, 496 )

[node name="Brick28" parent="." instance=ExtResource( 3 )]
position = Vector2( -63, 496 )

[node name="Brick29" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 496 )

[node name="Brick30" parent="." instance=ExtResource( 3 )]
position = Vector2( -703, 496 )

[node name="Brick31" parent="." instance=ExtResource( 3 )]
position = Vector2( -639, 496 )

[node name="Brick32" parent="." instance=ExtResource( 3 )]
position = Vector2( -575, 496 )

[node name="Brick33" parent="." instance=ExtResource( 3 )]
position = Vector2( -511, 496 )

[node name="Brick34" parent="." instance=ExtResource( 3 )]
position = Vector2( -447, 496 )

[node name="Brick35" parent="." instance=ExtResource( 3 )]
position = Vector2( -383, 496 )

[node name="Brick36" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 496 )

[node name="Brick37" parent="." instance=ExtResource( 3 )]
position = Vector2( 129, 496 )

[node name="Brick38" parent="." instance=ExtResource( 3 )]
position = Vector2( 193, 496 )

[node name="Brick39" parent="." instance=ExtResource( 3 )]
position = Vector2( 257, 496 )

[node name="Brick40" parent="." instance=ExtResource( 3 )]
position = Vector2( 321, 496 )

[node name="Brick41" parent="." instance=ExtResource( 3 )]
position = Vector2( 385, 496 )

[node name="Brick42" parent="." instance=ExtResource( 3 )]
position = Vector2( 449, 496 )

[node name="Brick43" parent="." instance=ExtResource( 3 )]
position = Vector2( 513, 496 )

[node name="Brick44" parent="." instance=ExtResource( 3 )]
position = Vector2( 577, 496 )

[node name="Brick45" parent="." instance=ExtResource( 3 )]
position = Vector2( 641, 496 )

[node name="Brick46" parent="." instance=ExtResource( 3 )]
position = Vector2( 705, 496 )

[node name="Brick47" parent="." instance=ExtResource( 3 )]
position = Vector2( 33, 368 )

[node name="Brick48" parent="." instance=ExtResource( 3 )]
position = Vector2( 97, 368 )

[node name="Block" parent="." instance=ExtResource( 5 )]
position = Vector2( -279, 368 )

[node name="Block2" parent="." instance=ExtResource( 4 )]
position = Vector2( -279, 304 )

[node name="Block3" parent="." instance=ExtResource( 4 )]
position = Vector2( -279, 240 )

[node name="Block7" parent="." instance=ExtResource( 2 )]
position = Vector2( -95, 176 )

[node name="Block8" parent="." instance=ExtResource( 5 )]
position = Vector2( -279, 176 )

[node name="Block9" parent="." instance=ExtResource( 1 )]
position = Vector2( -279, 112 )

[node name="Block10" parent="." instance=ExtResource( 4 )]
position = Vector2( -279, 48 )

[node name="Block5" parent="." instance=ExtResource( 4 )]
position = Vector2( -95, 304 )

[node name="Block6" parent="." instance=ExtResource( 4 )]
position = Vector2( -95, 240 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( -95, 368 )

[node name="EnemySpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 376 )

[node name="EnemySpawner2" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 312 )

[node name="EnemySpawner3" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 376 )

[node name="EnemySpawner4" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 312 )

[node name="EnemySpawner5" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 248 )

[node name="EnemySpawner6" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 248 )

[node name="EnemySpawner7" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 184 )

[node name="EnemySpawner8" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 184 )

[node name="EnemySpawner9" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 120 )

[node name="EnemySpawner10" parent="." instance=ExtResource( 6 )]
position = Vector2( -232, 56 )

[node name="EnemySpawner11" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 376 )

[node name="EnemySpawner12" parent="." instance=ExtResource( 6 )]
position = Vector2( 224, 376 )

[node name="EnemySpawner13" parent="." instance=ExtResource( 6 )]
position = Vector2( 288, 376 )

[node name="EnemySpawner14" parent="." instance=ExtResource( 6 )]
position = Vector2( 352, 376 )

[node name="EnemySpawner15" parent="." instance=ExtResource( 6 )]
position = Vector2( -32, 120 )

[node name="EnemySpawner16" parent="." instance=ExtResource( 6 )]
position = Vector2( -96, 120 )

[node name="EnemySpawner17" parent="." instance=ExtResource( 6 )]
position = Vector2( 32, 312 )

[node name="EnemySpawner18" parent="." instance=ExtResource( 6 )]
position = Vector2( 96, 312 )
