[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Corpse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Grenade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Head.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 12.5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 16.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Handpivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "shoot"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Handpivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.045972, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 0 ), Vector2( 10, -1 ), Vector2( 11, 0 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[node name="Player" type="KinematicBody2D" groups=["hittable", "player"]]
collision_layer = 2
script = ExtResource( 1 )
corpse = ExtResource( 3 )
grenade = ExtResource( 4 )

[node name="Icon2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -2.27374e-13, -19 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.2, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Handpivot" type="Node2D" parent="."]
position = Vector2( 0, -11 )

[node name="Hand" type="Node2D" parent="Handpivot"]
position = Vector2( 11, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/shoot = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -24 )

[node name="Head" type="KinematicBody2D" parent="." groups=["hittable"]]
collision_layer = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 0, -19 )
shape = SubResource( 6 )
